<html>
    <head>
        <title>Algorithms and Data Structures</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Vivaldi', sans-serif;
            font-size: 70px;
            text-align: center;
            margin-top: 50px;
            border-bottom: 4px solid #fff;
            color: #333;
        }
        p {
            font-family: 'Arial', sans-serif;
            font-size: 25px;
            line-height: 1.5;
            margin-top: 20px;
            color: #333;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 30px;
            font-family: 'Arial', sans-serif;
            margin-top: 20px;
            color: #333;
            max-width: 1000px;
            margin-right: auto;
        }
        a{
            color: #f2f2f2;
            text-decoration: underline #f2f2f2;
        }
        </style>
    </head>
    <body>
        <h1><a href = ankit.htm>🖥️</a>️ Subfields of Computer Science</h1>
    <p> <b>Algorithms and Data Structures</b><br>
        Algorithms are step-by-step procedures or formulas for solving problems, while data structures are ways of organizing and storing data efficiently. Both are fundamental to writing efficient programs and systems.
    <br><br>    
    <b>Programming</b><br>Computer science involves learning various programming languages like Python, Java, C++, and JavaScript to write software that can perform tasks ranging from simple calculations to complex machine learning.
    <br><br><b>Artificial Intelligence (AI)<br></b>
    AI focuses on creating systems that can perform tasks that normally require human intelligence, such as understanding natural language, recognizing patterns, and making decisions.
    <br><br><b>Computer Networks</b><br>
    This field involves the study of communication between computers and the internet. It covers concepts like protocols, data transmission, and network security.
    <br><br>    
    <b>Programming</b><br>Computer science involves learning various programming languages like Python, Java, C++, and JavaScript to write software that can perform tasks ranging from simple calculations to complex machine learning.
    <br><br><b>Databases<br></b>
    Databases store, organize, and manage data. Key concepts include database design, query languages like SQL, and database management systems (DBMS).
    <br> <br>
    </p>
</html>